=== Memory Usage ===
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       552Mi       7.1Gi       3.0Mi       141Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi
=== Disk Usage ===
=== Disk Usage ===
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/5.15.167.4-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         475G  171G  305G  36% /usr/lib/wsl/drivers
/dev/sdc       1007G  1.8G  954G   1% /
none            3.9G   76K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.2M  3.9G   1% /init
none            3.9G  516K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             475G  171G  305G  36% /mnt/c
tmpfs           781M   16K  781M   1% /run/user/1000
